OPENAI_API_KEY=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
DALL_E_MODEL=dall-e-3
IMAGE_SIZE=1024x1024
FLASK_SECRET_KEY=0f6461ab377284b10b938e3dbcca98f1997ea8d295ab7bc84bb81d429f3b474b